{
  "name": "fullstask",
  "version": "1.0.0",
  "description": "fullstask app with react and express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "keywords": [
    "express",
    "react"
  ],
  "author": "Yana Babicheva",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
